# CRM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/venter/crm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/venter/regodigital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venter/crm/: FirebaseService.kt  MainActivity.kt  RegoDigital.kt
app/src/main/java/com/venter/crm/Candidate/: CandidateAcc.kt  CandidateCertDoc.kt  CandidateCertificate.kt  CandidateDet.kt  CandidateDoc.kt  CandidateDocAdapter.kt  CandidateIdDoc.kt  CandidateListAdapter.kt  CandidateMang.kt  CandidateProfileFrgnd.kt  CandidateViewPager.kt
app/src/main/java/com/venter/crm/Dashboard/: AdminDashboard.kt  AdminProfileActivity.kt  EmpDashboard.kt  EmployeeDash.kt  EmployeeDashFragment.kt
app/src/main/java/com/venter/crm/EmployeeMangment/: AdminViewPagerAdapter.kt  AsmissionDataActivity.kt  EmpMangmentActivity.kt  EmpProsFragement.kt  EmpRawDataFragment.kt  EmpReportFragment.kt  RawDataActivity.kt  RawDataListAdapter.kt  TelecallerReportActivity.kt  TimeHrsAdapter.kt  UpdateCommentListFragment.kt  ViewPagerAdapter.kt  WorkingHourseAcivity.kt
app/src/main/java/com/venter/crm/Login/: GenericTextWatcher.kt  LogInActivity.kt  OtpActivity.kt
app/src/main/java/com/venter/crm/api/: AuthInterceptor.kt  UserApi.kt  UserAuthApi.kt
app/src/main/java/com/venter/crm/bot/: BotActivity.kt
app/src/main/java/com/venter/crm/candidateFee/: CandidateFeeListAdapter.kt  CandidateFeeReceiptActivity.kt  FeeDashboard.kt  FeeLedgerAdapter.kt  FeeReceiptActivity.kt
app/src/main/java/com/venter/crm/di/: NetworkModule.kt
app/src/main/java/com/venter/crm/empMang/: AdminRawDataActivity.kt  CallLogFragment.kt  CampRawDataActivity.kt  CampRawDataFragment.kt  CandDetViewPagerAdapter.kt  ColdDataFragment.kt  ColdRawDataFragment.kt  DataCampAdapter.kt  DataListAdapter.kt  DatabaseUploadService.kt  EmpCampRawDataFragment.kt  EmpFolloupCandFragment.kt  EmpNotRespondingData.kt  EmpProsFragement.kt  EmpRawDataPagerAdapter.kt  EmpSettingFragment.kt  HotDataFragment.kt  IncomingLeads.kt  RawCanCommentFragment.kt  RawCandetDetFragemtn.kt  RawDataDetActivity.kt  RawDataFragment.kt  RawDataViewPagerAdapter.kt  SpinnerAdapter.kt  StalDataFragment.kt  WarmDataFragment.kt  rawDataCommentAdapter.kt
app/src/main/java/com/venter/crm/hrMangment/: CreateEmpFragment.kt  EmpDocumentService.kt  EmpProfileDPService.kt  EmployeeDocAdapter.kt  EmployeeListAdapter.kt  HrActivity.kt  HrDashFragment.kt  HrEmpDetFragment.kt  HrEmpFragment.kt  HrReportFragment.kt  HrTimeFragment.kt
app/src/main/java/com/venter/regodigital/: FirebaseService.kt  MainActivity.kt  RegoDigital.kt
app/src/main/res/drawable/: background_message.xml  baseline_account_circle_24.xml  baseline_add_24.xml  baseline_cal_month_24.xml  baseline_camera_alt_24.xml  baseline_change_circle_24.xml  baseline_comment_24.xml  baseline_dashboard_24.xml  baseline_delete_24.xml  baseline_delete_forever_24.xml  baseline_filter_alt_black.xml  baseline_forward_to_inbox_24.xml  baseline_info_24.xml  baseline_picture_as_pdf_24.xml  baseline_report_24.xml  baseline_visibility_off_24.xml  card_shadow_temp.xml  card_shadow_temp1.xml  card_shadow_temp2.xml  card_shadow_temp3.xml  card_shadow_temp4.xml  card_shadow_temp5.xml  card_shadow_temp6.xml  card_shadow_temp7.xml  custom_card_background.xml  edittext_curve_bg.xml  ic_arrow_back.xml  ic_baseline_notifications_24.xml  round_back_black.xml  round_back_white.xml  rounded_back_btn_blue.xml  rounded_back_button.xml  whatsapptemplate.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_profile.xml  activity_admin_raw_data.xml  activity_admin_report_dash.xml  activity_asmission_data.xml  activity_bot.xml  activity_camp_raw_data.xml  activity_candidate_acc.xml  activity_candidate_certificate.xml  activity_candidate_det.xml  activity_candidate_doc.xml  activity_candidate_fee_receipt.xml  activity_candidate_mang.xml  activity_comment.xml  activity_configration.xml  activity_data_trans.xml  activity_edit_whats_temp.xml  activity_email_account_integration.xml  activity_emp_dashboard.xml  activity_emp_mangment.xml  activity_employee_dash.xml  activity_expense_recpt.xml  activity_expenses_dashboard.xml  activity_expenses_report.xml  activity_fee_dashboard.xml  activity_fee_receipt.xml  activity_hr.xml  activity_integration.xml  activity_log_in.xml  activity_main.xml  activity_messaging.xml  activity_otp.xml  activity_raw_data.xml  activity_raw_data_det.xml  activity_telecaller_report.xml  activity_user_add.xml  activity_user_assignment.xml  activity_user_det.xml  activity_user_ledger.xml  activity_user_report.xml  (+67 more)
app/src/main/res/layout-land/: fragment_hr_emp_det.xml
app/src/main/res/menu/: filter_menu.xml  hr_menu.xml  whats_menu.xml
app/src/main/res/navigation/: nav_adminraw.xml  nav_comment.xml  nav_empdash.xml  nav_hr.xml  nav_whatschat.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/venter/crm/: ExampleUnitTest.kt
app/src/test/java/com/venter/regodigital/: ExampleUnitTest.kt
(+170 files in other folders)
