plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.venter.crm"
        minSdk 28
        targetSdk 33
        versionCode 5
        versionName "2.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation('com.google.firebase:firebase-bom:30.5.0')
    implementation('com.google.firebase:firebase-analytics-ktx:21.1.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01")

    def hilt_version="2.42"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    def lifecycle_version = "2.5.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.5'

    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    def coroutines_version = "1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    def navigation_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // implementation 'com.scwang.wave:MultiWaveHeader:1.0.0'
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-andx'

    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6"

    implementation 'androidx.cardview:cardview:1.0.0'

    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:2.7.1")

    // optional - RxJava2 support
    implementation("androidx.work:work-rxjava2:2.7.1")

    // optional - GCMNetworkManager support
    implementation("androidx.work:work-gcm:2.7.1")

    // optional - Test helpers
    androidTestImplementation("androidx.work:work-testing:2.7.1")

    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:2.7.1"
    implementation("androidx.biometric:biometric:1.2.0-alpha04")

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.activity:activity:1.5.1'

    implementation 'androidx.activity:activity-ktx:1.5.1'

    implementation 'androidx.fragment:fragment:1.5.1'

    implementation 'androidx.fragment:fragment-ktx:1.5.1'

    implementation 'id.zelory:compressor:3.0.1'

    //implementation 'com.scottyab:aescrypt:0.0.1'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //ViePager Library
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Razorpay Library
    implementation 'com.razorpay:checkout:1.6.26'

    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.facebook.android:facebook-android-sdk:15.2.0'

    implementation 'com.google.zxing:core:3.4.1' // You can check for the latest version on the ZXing repository
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    implementation 'io.socket:socket.io-client:2.0.0'
}