<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hrMangment.HrActivity">


    <fragment
        android:id="@+id/hrNavHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavi"
        app:defaultNavHost="true"
        app:menu="@menu/hr_menu"
        tools:layout="@layout/fragment_hr_dash" />

    <com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/bottomNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:itemTextColor="@android:color/black"
        app:menu="@menu/hr_menu"

        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
