<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.AdminDashboard"
    android:background="#f0f1ff">
    <LinearLayout
        android:id="@+id/dash_bord"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/regologo"
        android:gravity="center"
        android:orientation="vertical"/>

    <ScrollView
        android:id="@+id/dash_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="195dp"
        android:translationZ="90dp"
        android:background="#f0f1ff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f1ff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:orientation="vertical">
                <!---            First Row             -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <!--- Valve Icon Button -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/candidateManagement"
                        android:layout_width="0dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white">

                            <ImageView
                                android:id="@+id/candi_logo"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/candidatelogo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/candi_logo"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Candidate Mangment"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"

                        >

                        <RelativeLayout
                            android:id="@+id/candidateAccount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white">

                            <ImageView
                                android:id="@+id/account_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/account" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/account_icon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Candidate Account"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <!---            Second Row             -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <!--- Valve Icon Button -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/smsSign"
                        android:layout_width="0dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white">

                            <ImageView
                                android:id="@+id/can_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/empmang" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/can_icon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Employee Management"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <!--- Water Pump Button -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/whatsSign"
                        android:layout_width="0dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"

                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:id="@+id/officeExpenses"
                            >

                            <ImageView
                                android:id="@+id/expense_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/expense" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/expense_icon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Expenses"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <!---            Third Row             -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <!--- Valve Icon Button -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/mesgTemp"
                        android:layout_width="0dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white">

                            <ImageView
                                android:id="@+id/marketing_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/marketing_logo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/marketing_icon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Message Templates"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <!--- Water Pump Button -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/userLedger"
                        android:layout_width="0dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"

                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white">

                            <ImageView
                                android:id="@+id/user_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/user_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/user_icon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="User Ledger"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>