<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f1ff"
    tools:context=".Candidate.CandidateDet">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Candidate Details"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnSubmit"
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                app:cardCornerRadius="90dp">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_icon" />

                <ImageButton
                    android:id="@+id/btnDp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="90dp"
                    android:src="@android:drawable/ic_menu_edit"
                    tools:ignore="SpeakableTextPresentCheck" />


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relCandidateDet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#211a46">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Candidate Details"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/btnCandidateDet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linCandidateDet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Salutation :"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <Spinner
                            android:id="@+id/spinnerSalutation"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Candidate Name :"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edttxtFirstName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:hint="First Name"
                            android:inputType="textCapWords"
                            android:textColor="@color/black"
                            android:textColorHint="#716F6F"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edtMiddleName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:hint="Middle Name"
                            android:inputType="textCapWords"
                            android:textColor="@color/black"
                            android:textColorHint="#716F6F"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edtLastName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:hint="Last Name"
                            android:inputType="textCapWords"
                            android:textColor="@color/black"
                            android:textColorHint="#716F6F"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/middName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Middle Name Visibility" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Mobile No :"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edtMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mobile No"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="@color/black"
                            android:textColorHint="#716F6F"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Email Id :"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edtEmailId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email Id"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"
                            android:textColorHint="#716F6F"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Candidate Gender :"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <RadioGroup
                        android:id="@+id/rdogrpGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdobtnMale"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:checked="true"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/rdobtnFemale"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Female" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.2"
                            android:text="Date of Birth :"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edtDOB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:hint="DD-MM-YYYY"
                            android:inputType="date"
                            android:maxLength="10"
                            android:textColor="@color/black"
                            android:textColorHint="#716F6F"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/btnDobCal"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_baseline_calendar_month_24" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Candidate Address :"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edtAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:inputType="textMultiLine|textCapWords"
                        android:textColor="@color/black"
                        android:textColorHint="#716F6F"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Bank Name :"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edtBankName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bank Name"
                        android:inputType="textCapWords"
                        android:maxLength="45"
                        android:textColor="@color/black"
                        android:textColorHint="#716F6F"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Account No :"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edtAccNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Account No"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="#716F6F"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="PAN no :"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edtPanNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="PAN no."
                        android:inputType="textCapCharacters"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textColorHint="#716F6F"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Blood Group :"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edtBloodGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Blood Group"
                        android:inputType="textCapCharacters"
                        android:maxLength="3"
                        android:textColor="@color/black"
                        android:textColorHint="#716F6F"
                        android:textSize="15sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relEduDet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#211a46">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Educational Details"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/btnEduDet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linEduDet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Educational Degree:"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edtEduDegree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Educational Degree"
                        android:inputType="textCapWords"
                        android:textColor="@color/black"
                        android:textColorHint="#716F6F"
                        android:textSize="15sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Pass Out Year :"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edtPassYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Passing Year"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="@color/black"
                            android:textColorHint="#716F6F"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="College Name :"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edtCollegeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="College Name"
                        android:inputType="textCapWords"
                        android:textColor="@color/black"
                        android:textColorHint="#716F6F"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="University / Board Name :"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edtUniName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="University / Board Name"
                        android:inputType="textCapWords"
                        android:textColor="@color/black"
                        android:textColorHint="#716F6F"
                        android:textSize="15sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relJoinJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#211a46">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Joining Job Details"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/btnJoiningDet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linJoiningJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Job Title :"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edtJobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Job Title"
                        android:inputType="textCapWords"
                        android:textColor="@color/black"
                        android:textColorHint="#716F6F"
                        android:textSize="15sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.2"
                            android:text="Joining Date :"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edtJoiningDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:hint="DD-MM-YYYY"
                            android:inputType="date"
                            android:maxLength="10"
                            android:textColor="@color/black"
                            android:textColorHint="#716F6F"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/btnCal"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_baseline_calendar_month_24" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Joining Package :"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edtJoinPackage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Joining Package"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textColorHint="#716F6F"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Employee Id :"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edtEmployeeId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Employee Id"
                        android:inputType="textCapWords"
                        android:textColor="@color/black"
                        android:textColorHint="#716F6F"
                        android:textSize="15sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relCurrentJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#211a46">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Current Job Details"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/btnCurrentJob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linCurrentJobDet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Job Title :"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edtCurJobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Job Title"
                        android:inputType="textCapWords"
                        android:textColor="@color/black"
                        android:textColorHint="#716F6F"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Current Package :"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edtCurPackage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Current Package"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textColorHint="#716F6F"
                        android:textSize="15sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#211a46">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Fee Details"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/btnFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Transaction details :"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <RadioGroup
                        android:id="@+id/rdogrpReqTrans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdobtnYes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/rdobtNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:checked="true"
                            android:text="No" />
                    </RadioGroup>


                    <LinearLayout
                        android:id="@+id/linTransFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Transaction Amount :"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edtTransFee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Transaction Amount"
                            android:inputType="numberDecimal"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textColorHint="#716F6F"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Transaction Charges :"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edtTransComm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Transaction Charges"
                            android:inputType="numberDecimal"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textColorHint="#716F6F"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Course fees :"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edtFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Course Fee"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textColorHint="#716F6F"
                        android:textSize="15sp" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.5"
        android:background="@drawable/rounded_back_btn_blue"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressbar"
        style="@style/SpinKitView.ChasingDots"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:SpinKit_Color="#211a46" />

</RelativeLayout>