<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeMangment.EmpFolloupCandFragment">
    <LinearLayout
        android:id="@+id/linEmpSpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >

        <Spinner
            android:id="@+id/spinEmpName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/filter"
        android:layout_below="@+id/linEmpSpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.8"
            android:background="@drawable/round_back_black"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawablePadding="10dp"
            android:hint="Search"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textColorHint="#9E9B9B"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnFilter"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.2"
            android:background="@drawable/rounded_back_btn_blue"
            android:contentDescription="Filter Button"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/baseline_filter_alt_24"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linviewFilter"
        android:layout_below="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="759dp"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <CheckBox
            android:id="@+id/chkCold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Cold"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/chkHot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Hot"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/chkWarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Warm"
            android:textColor="@color/black" />

        <!--CheckBox
            android:id="@+id/chkCold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Cold"
            android:textColor="@color/black" /-->

        <TextView
            android:id="@+id/txtApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="Apply"
            android:textColor="#3E67FD"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_below="@+id/linviewFilter"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcCandidate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            tools:listitem="@layout/layout_rawdata"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressbar"
        style="@style/SpinKitView.ChasingDots"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:SpinKit_Color="#211a46" />

</RelativeLayout>