<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="18dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >
    <LinearLayout
        android:id="@+id/linRawDataLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:id="@+id/linComment"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commented By :-  "
                android:textStyle="bold"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/txtcommentedBY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txtcomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txtcommentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>